<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main-title {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .images-row {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .shop {
            text-align: center;
        }
        hr {
            margin: 40px 0;
            border: 1px solid #fff;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            color: #333;
            margin: 0 20px 20px 0;
        }
    </style>
</head>
<body>
    <div class="main-title">Básics &amp; More!</div>
    <div class="images-row">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" width="150"><br>
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Shopee_logo.svg" alt="Shopee" width="150"><br>
            <a href="https://shopee.com" target="_blank">Visit Shopee</a>
        </div>
    </div>
    <hr>
    <div class="copyright">
        &copy; sutasinee7327 2025
    </div>
</body>
</html>